Twintail/Views/ShellPage.xaml

<Page
    x:Class="Twintail.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Twintail.Helpers"
    xmlns:behaviors="using:Twintail.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="48"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="SideNavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="500"
            PaneDisplayMode="LeftCompact"
            IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Pgr" helpers:NavigationHelper.NavigateTo="Twintail.ViewModels.PgrViewModel" Margin="0,40,0,0">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/PunishingGrayRaven.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Aki" helpers:NavigationHelper.NavigateTo="Twintail.ViewModels.AkiViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/WutheringWaves.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="NavigationFrame"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
